<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twitter Sentiment Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twitter Sentiment Analysis">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../static/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      .masthead{
        margin-top: 20px;

      }
    .masthead li{
        margin-top: 10px;

      }
      
      #viztext {
       }
      
    </style>
    <link href="../static/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/assets/twitter_bird_grey.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/assets/twitter_bird_grey.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/assets/twitter_bird_grey.png">
    <link rel="apple-touch-icon-precomposed" href="../static/assets/twitter_bird_grey.png">
    <link rel="shortcut icon" href="../static/assets/twitter_bird_grey.png">
  
  	<script src="http://d3js.org/d3.v3.min.js"></script>
  
  </head>

  <body>
  
      <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="../static/how-it-works.html">How it Works</a></li>
        </ul>
		<img src = "../static/assets/twitter_bird_grey.png" alt = "twitter logo" width="50" height="50"/>      
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Sentiment Analysis</h1>
        <p class="lead">Type in the name of your favourite celebrity, musical artist, brand, or any other keyword below. 
        We will look at the last 100 tweets containing the keyword, calculate a sentiment score for each tweet, and visualize the results</p>
        	<form class="navbar-search" method="POST">
		  		<input class="search-query" id="search" name="search" type="text" placeholder="Search">
			</form>
	
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Daniel Mathews</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/assets/js/jquery.js"></script>
    <script src="../static/assets/js/bootstrap-transition.js"></script>
    <script src="../static/assets/js/bootstrap-alert.js"></script>
    <script src="../static/assets/js/bootstrap-modal.js"></script>
    <script src="../static/assets/js/bootstrap-dropdown.js"></script>
    <script src="../static/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../static/assets/js/bootstrap-tab.js"></script>
    <script src="../static/assets/js/bootstrap-tooltip.js"></script>
    <script src="../static/assets/js/bootstrap-popover.js"></script>
    <script src="../static/assets/js/bootstrap-button.js"></script>
    <script src="../static/assets/js/bootstrap-collapse.js"></script>
    <script src="../static/assets/js/bootstrap-carousel.js"></script>
    <script src="../static/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
